{
  "name": "node-jquery-lite",
  "version": "0.3.16",
  "description": "A tiny plugin for nodejs to write lines in jquery style.",
  "main": "./index.js",
  "scripts": {
    "test": "node test.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/phonowell/node-jquery-lite.git"
  },
  "keywords": [
    "node-jquery-lite",
    "nodejs",
    "jquery",
    "lite",
    "coffeescript"
  ],
  "author": "Mimiko Phonowell <phnonwell@gmail.com>",
  "license": "GPL",
  "url": "https://github.com/phonowell/node-jquery-lite",
  "bugs": {
    "url": "https://github.com/phonowell/node-jquery-lite/issues"
  },
  "homepage": "https://github.com/phonowell/node-jquery-lite",
  "devDependencies": {
    "body-parser": "^1.15.2",
    "coffee-script": "^1.11.1",
    "express": "^4.14.0",
    "gulp": "^3.9.1",
    "gulp-coffee": "^2.3.2",
    "gulp-coffeelint": "^0.4.0",
    "gulp-include": "^2.3.1",
    "gulp-plumber": "^1.1.0",
    "gulp-replace": "^0.5.4",
    "gulp-uglify": "^1.5.4",
    "gulp-using": "0.0.1",
    "gulp-util": "^3.0.7",
    "gulp-watch": "^4.3.10",
    "gulp-yaml": "^1.0.1",
    "minimist": "^1.2.0"
  },
  "dependencies": {
    "lodash": "^4.16.2",
    "request": "^2.75.0"
  }
}
